.header{
  color:rgb(255, 136, 0);
}/*style for header*/
h1{
  text-decoration:underline;
}
h2{
  color:cornflowerblue;
}/*style for h2r*/

#code
{ 
  display: block;
  background-color:gainsboro;
  border-style:outset;
	border-width:4px;
  border-color:salmon;
  border-radius:initial;
}/*style for code liner*/

*
{ 
  text-align:left;
}/*style for all elements*/

a[target=links]
{
  color:rgb(184, 22, 22);
}/*style for links*/

a:active
{
  background-color:yellow;
}/*style for hover*/

p>code 
{
  display: inline;
  background-color:lightskyblue;
  font-size: 2ch;
}/*style for code inside of p*/

.breakline{
    background-color: black;
    width: Max-width;
    border: 0.5vh solid black;
    padding: 0px;
    margin: 0px;
}

p.Title{
  position: static;
  font-family: 'Sofia', cursive;
  font-size: 1.5vw;
}

div2{
  background-color: black;
  padding: 10px;
  display: none;
}
  
span:hover + div2{
  position:fixed;
	top:15pt;
	right:0.5cm;
  display: block;
}

.box {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
  border: 2px solid rgb(217, 255, 0);
  width: Max-width;
  height: 150px;
}

.item {
  width: auto;
  height: auto;
  line-height: auto;
  text-align: center;
  align-items: flex-start;
  border: 1px solid rgb(251, 0, 0);
  font-size: 35px;
}


.container {
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: row;
  border: 2px solid rgb(25, 0, 255);
  width: Max-width;
  height: 150px;
}

.item-1 {
  grid-column: 1;
  grid-row: 1 / 3;
  color: royalblue;
  border: 1px solid rgb(0, 0, 0);
  font-size: 35px;
}
.item-2 {
  grid-column: 2;
  grid-row: 1 / 3;
  color: orange;
  border: 1px solid rgb(0, 0, 0);
  font-size: 35px;
}
body{
    background-color:rgb(0, 247, 255);
}

@media screen and (max-width: 700px) {
    body {
        background-color:rgb(0, 0, 0);
    }
}